{
  "name": "es2-webmud",
  "version": "0.9.7",
  "description": "WebMUD with ES2 mudlib",
  "bin": {
    "es2-webmud": "./webmud/main.js"
  },
  "scripts": {
    "start": "node ./webmud/main.js",
    "debug": "node --debug ./webmud/main.js",
    "clean": "rm -rf dist",
    "test": "for i in $(ls src/tests/); do node \"src/tests/${i}\" | faucet ; done",
    "validate": "npm run lint; npm run test && npm outdated --depth 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudchina/es2-webmud.git"
  },
  "keywords": [
    "telnet",
    "webtelnet",
    "proxy",
    "mud",
    "es2",
    "mudlib",
    "webmud"
  ],
  "author": {
    "name": "Raymond Xie",
    "email": "rjfun.mobile@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mudchina/es2-webmud/issues"
  },
  "homepage": "https://github.com/mudchina/es2-webmud#README.md",
  "dependencies": {
    "express": "^4.13.4",
    "minimist": "^1.2.0",
    "mixin-pro": "^0.6.6",
    "socket.io": "^1.4.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.4.0"
  }
}
